.clients-section {
  flex: 1; /* Take remaining space */
  padding: 20px;
}

.clients-grid {
  display: flex;
  flex-direction: row;
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;*/
  gap: 30px;
}

.client-logo {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}
.client-logo:hover {
  transform: scale(1.1); /* Slightly scale up */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transitions */
}
.client-logo img {
  max-width: 100%;
  max-height: 80px;
  object-fit: contain;
  opacity: 1;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.client-logo img:hover {
  opacity: 1;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .main-content {
    flex-direction: column; /* Stack on smaller screens */
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .row {
    display: flex;
    flex-direction: column; /* Stack elements vertically by default */
    gap: 20px;
    align-items: stretch; /* Make items take full width */
  }

  .clients-section {
    padding: 10px;
  }

  .our-clients-heading {
    margin-bottom: 20px;
  }
}
